<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы абонементов
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращают ошибки, текст, заголовки и т.д
    | связанные с Тестовыми абонементами
    |
    |
    */

    'page_title' => [
        'title' => 'Создать новый абонемент',
        'main_title' => 'Создать новый абонемент'
    ],

    /**
     * --------------------------------------------------------------------------
     * Index
     * --------------------------------------------------------------------------
     */
    'index_currency' => 'EUR',
    'index_block_text_1' => 'Количество ваших клиентов',
    'index_block_text_2' => 'Ваш баланс',
    'index_block_text_3' => 'Ваши бонусы',
    'index_block_text_4' => 'Дилерская скидка',


];
