<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы абонементов
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращают ошибки, текст, заголовки и т.д
    | связанные с абонементами
    |
    |
    */

    'page_title' => [
        'app_header_edit_sub' => 'Редактировать абонемент',
        'app_header_sub' => 'Абонементы клиентов',
        'app_header_create_sub' => 'Создать новый абонемент',
        'app_header_extend_sub' => 'Продлить абонемент',
        'main_title' => 'Создать новый абонемент'
    ],

    'test' => 'Ваш пароль был сброшен!',
    'order_title_2' => 'На вашем балансе:',
    'order_title_3' => 'Сумма абонементов:',
    'order_title_4' => 'Абонементы',
    'order_title_5' => 'Клиенты',
    'order_note_success' => 'Покупка прошла успешно!',
    'order_note_2' => "На вашем балансе не хватает денег. Чтобы пополнить Ваш баланс перейдите по ссылке",
    'link_payment' => "пополнить",
    'order_clients' => 'Клиенты',
    'order_select' => 'Оформить заказ на себя',
    'order_broadcast_server' => 'Сервер вещания',
    'order_btn_cancel' => 'Назад',
    'order_btn_submit' => 'Создать',

    /**
     * --------------------------------------------------------------------------
     * Subscription index
     * --------------------------------------------------------------------------
     */
    'subscription_index_table_header_1' => 'Логин',
    'subscription_index_table_header_2' => 'Клиент',
    'subscription_index_table_header_3' => 'Статус',
    'subscription_index_table_header_4' => 'Действия',
];
